num = int(input())
print('Сумма цифр =', num % 10 + num // 10 % 10 + num // 100)
print('Произведение цифр =', (num % 10) * (num // 10 % 10) * (num // 100))

#927
#Сумма цифр = 18
#Произведение цифр = 126